# MAS-PK-JFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/db/: Asystent.java  Badanie.java  Choroba.java  Lek.java  Main.java  Osoba.java  PracownikAdministracyjny.java  Weterynarz.java  Wizyta.java  WlascicielZwierzecia.java  ZabiegRehabilitacyjny.java  Zwierze.java  sample.fxml
src/main/java/pk/mas/: App.java  SystemInfo.java
src/main/resources/: hibernate.cfg.xml
